#配置端口号
server.port=7001
#spring.application.name 的优先级比 eureka.instance.appname 高
spring.application.name=springboot-eureka-server-01
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
#eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/, http://localhost:7003/eureka/

#配置eureka账号密码
spring.security.user.name=admin
spring.security.user.password=123456
# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false

# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false