#配置端口号
server.port=8080
#spring.application.name 的优先级比 eureka.instance.appname 高
spring.application.name=springboot-cloud-gateway
#注册到Eureka Server上的是IP
eureka.instance.prefer-ip-address=true
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:7001/eureka/
#,http://localhost:7002/eureka/, http://localhost:7003/eureka/
#gateway
spring.cloud.gateway.discovery.locator.enabled=true

#log
logginglevel.org.springframework.cloud.gateway=debug
logging.level.web=debug
logging.file=${catalina.base:catalina.base_IS_UNDEFINED/logs}/hwqh.log
logging.file.max-history=30
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%level] - [%logger] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%level] - [%logger] - %msg%n